{
  "name": "japa",
  "version": "2.0.9",
  "description": "Lean test runner for Node.js",
  "main": "build/index.js",
  "files": [
    "build/src",
    "build/index.js",
    "build/index.d.ts",
    "build/api.js",
    "build/api.d.ts"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "npm run test:win",
    "commit": "git-cz",
    "prepublishOnly": "npm run build && pkg-ok",
    "test:win": "nyc mocha -r ts-node/register test/*.spec.ts",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile && typedoc && node bin/postBuild.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetutlage/japa.git"
  },
  "author": "virk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thetutlage/japa/issues"
  },
  "homepage": "https://github.com/thetutlage/japa#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "fast-glob": "^2.2.6",
    "is-ci": "^2.0.0",
    "ms": "^2.1.1",
    "ow": "^0.12.0",
    "retry": "^0.12.0",
    "right-pad": "^1.0.1",
    "time-span": "^3.0.0",
    "variable-diff": "^1.1.0"
  },
  "devDependencies": {
    "@adonisjs/mrm-preset": "^1.0.16",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.6",
    "commitizen": "^3.0.7",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "del-cli": "^1.1.0",
    "doctoc": "^1.4.0",
    "mocha": "^6.0.2",
    "mrm": "^1.2.1",
    "nyc": "^13.3.0",
    "pkg-ok": "^2.3.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-external-module-name": "^2.0.0",
    "typedoc-plugin-single-line-tags": "^1.0.0",
    "typescript": "^3.3.4000",
    "yorkie": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "test",
      "src/Reporter"
    ],
    "extension": [
      ".ts"
    ]
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "keywords": [
    "test",
    "test-runner"
  ],
  "gitHooks": {
    "pre-commit": "doctoc README.md --title='## Table of contents' && git add README.md"
  }
}
